core = "7.x"
dependencies[] = "cache_actions"
dependencies[] = "ctools"
dependencies[] = "image"
dependencies[] = "menu_block"
dependencies[] = "ns_blog"
dependencies[] = "ns_core"
dependencies[] = "page_manager"
dependencies[] = "panels"
dependencies[] = "panels_everywhere"
dependencies[] = "panels_mini"
dependencies[] = "views"
dependencies[] = "views_content"
description = "A simple multi-user blog."
features[ctools][] = "page_manager:pages_default:1"
features[ctools][] = "panels_mini:panels_default:1"
features[ctools][] = "views:views_default:3.0"
features[image][] = "ns_blog_preview"
features[page_manager_handlers][] = "node_view_panel_context_2"
features[page_manager_handlers][] = "node_view_panel_context_3"
features[page_manager_handlers][] = "site_template_panel_context_2"
features[page_manager_pages][] = "ns_ch_blog_blog"
features[panels_mini][] = "ns_blog_post_blog"
features[rules_config][] = "rules_ns_ch_blog_clear_blog"
features[views_view][] = "ns_ch_blog_blog"
features[views_view][] = "ns_ch_blog_contributor"
features[views_view][] = "ns_ch_blog_post"
features[views_view][] = "ns_ch_blog_post_contributor"
features[views_view][] = "ns_ch_blog_post_latest"
features[views_view][] = "ns_ch_blog_post_latest_header"
name = "Blog"
nodestream_recommended[] = "ns_text"
nodestream_type = "product"
package = "Products"
php = "5.2.4"
