core = "7.x"
dependencies[] = "features"
dependencies[] = "node_reference"
dependencies[] = "ns_page"
dependencies[] = "strongarm"
description = "Adds the option to attach fact boxes to pages."
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-ns_page-field_ns_page_facts"
features[field][] = "node-ns_page_fact-field_ns_page_fact_body"
features[node][] = "ns_page_fact"
features[variable][] = "comment_anonymous_ns_page_fact"
features[variable][] = "comment_default_mode_ns_page_fact"
features[variable][] = "comment_default_per_page_ns_page_fact"
features[variable][] = "comment_form_location_ns_page_fact"
features[variable][] = "comment_ns_page_fact"
features[variable][] = "comment_preview_ns_page_fact"
features[variable][] = "comment_subject_field_ns_page_fact"
features[variable][] = "language_content_type_ns_page_fact"
features[variable][] = "menu_options_ns_page_fact"
features[variable][] = "menu_parent_ns_page_fact"
features[variable][] = "node_options_ns_page_fact"
features[variable][] = "node_submitted_ns_page_fact"
name = "Page fact boxes"
nodestream_type = "extension"
package = "Extensions"
php = "5.2.4"
