core = "7.x"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "node_reference"
dependencies[] = "ns_article"
dependencies[] = "poll"
dependencies[] = "strongarm"
description = "Adds the option to attach polls to articles."
features[ctools][] = "field_group:field_group:1"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-ns_article-field_ns_poll_ns_article_poll"
features[field_group][] = "group_ns_poll|node|ns_article|form"
features[variable][] = "language_content_type_poll"
features[variable][] = "node_options_poll"
name = "Article polls"
nodestream_type = "extension"
package = "Extensions"
php = "5.2.4"
