core = "7.x"
dependencies[] = "features"
dependencies[] = "file"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "media"
dependencies[] = "node_reference"
dependencies[] = "references_dialog"
dependencies[] = "ns_contributor"
dependencies[] = "ns_media"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "ns_core"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "The blog feature allows your users to create multiple blogs in which blog posts can be posted."
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-ns_blog-field_ns_blog_blogger"
features[field][] = "node-ns_blog-field_ns_blog_description_long"
features[field][] = "node-ns_blog-field_ns_blog_description_short"
features[field][] = "node-ns_blog-field_ns_blog_image"
features[field][] = "node-ns_blog_post-field_ns_blog_post_blog"
features[field][] = "node-ns_blog_post-field_ns_blog_post_blogger"
features[field][] = "node-ns_blog_post-field_ns_blog_post_body"
features[field][] = "node-ns_blog_post-field_ns_blog_post_media"
features[image][] = "ns_latest_blog_post_header"
features[node][] = "ns_blog"
features[node][] = "ns_blog_post"
features[variable][] = "comment_anonymous_ns_blog"
features[variable][] = "comment_default_mode_ns_blog"
features[variable][] = "comment_default_per_page_ns_blog"
features[variable][] = "comment_form_location_ns_blog"
features[variable][] = "comment_ns_blog"
features[variable][] = "comment_preview_ns_blog"
features[variable][] = "comment_subject_field_ns_blog"
features[variable][] = "language_content_type_ns_blog"
features[variable][] = "language_content_type_ns_blog_post"
features[variable][] = "menu_options_ns_blog"
features[variable][] = "menu_options_ns_blog_post"
features[variable][] = "menu_parent_ns_blog"
features[variable][] = "menu_parent_ns_blog_post"
features[variable][] = "node_options_ns_blog"
features[variable][] = "node_options_ns_blog_post"
features[variable][] = "node_submitted_ns_blog"
features[variable][] = "node_submitted_ns_blog_post"
features[views_view][] = "ns_blog_reference_search"
name = "Blog"
nodestream_recommended = "ns_text"
nodestream_type = "content"
package = "Content providers"
php = "5.2.4"
