core = "7.x"
dependencies[] = "features"
dependencies[] = "field_group"
dependencies[] = "file"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "media"
dependencies[] = "node_reference"
dependencies[] = "ns_contributor"
dependencies[] = "ns_core"
dependencies[] = "ns_media"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "rdf"
dependencies[] = "references_dialog"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "This feature provides an extendable article content type with support for revisions."
features[ctools][] = "field_group:field_group:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-ns_article-field_ns_article_body"
features[field][] = "node-ns_article-field_ns_article_byline"
features[field][] = "node-ns_article-field_ns_article_kicker"
features[field][] = "node-ns_article-field_ns_article_lead"
features[field][] = "node-ns_article-field_ns_article_media"
features[field][] = "node-ns_article-field_ns_article_related"
features[field_group][] = "group_ns_article_attach|node|ns_article|form"
features[field_group][] = "group_ns_article_byline|node|ns_article|form"
features[field_group][] = "group_ns_article_category|node|ns_article|form"
features[field_group][] = "group_ns_article_media|node|ns_article|form"
features[node][] = "ns_article"
features[variable][] = "language_content_type_ns_article"
features[variable][] = "node_options_ns_article"
features[views_view][] = "ns_article_reference_search"
name = "Articles"
package = "Content providers"
nodestream_recommended[] = "ns_text"
nodestream_type = "content"
php = "5.2.4"
